<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="./main.css">
  <link
    href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,700|Roboto:300,400,700&display=swap"
    rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDi81FTiLpb9-JBYH7Exkq-MSRFs3T7yG4"></script>
  <script defer src="./map.js"></script>
  <script defer src="./http.js"></script>
  <script defer src="./ui.js"></script>
  <script defer src="./app.js"></script>




  <title>Ustaw sie</title>
</head>

<body>

  <header class="header">
    <div class="container">
      <h1 class="header__title"><a class="header__link" href="#">Ustaw sie.pl<svg class="header__icon icon-bicycle">
            <use xlink:href="./images/sprites.svg#bicycle-rider"></use>
          </svg></a></h1>
    </div>



  </header>

  <div class="content">
    <form class="search container" method="GET">
      <input class="search__input" id="searchInput" type="text" placeholder="Wyszukaj ustawke" />
    </form>
    <div class="section container">

      <div class="section__box1">

        <h2 class="section__title">Zorganizuj ustawke</h2>
        <span class="section__text">Musisz się zalogować, zeby zorganizować ustawke</span><!-- section__text--active-->
        <form class="form" method="POST">
          <div class="form__inputGroup">
            <label for="formName" class="form__inputLabel">Organizator:</label>
            <input class="form__input" id="formName" type="text" placeholder="Organizator" />
          </div>
          <div class="form__inputGroup">
            <label for="formTitle" class="form__inputLabel">Nazwa ustawki:</label>
            <input class="form__input" id="formTitle" type="text" placeholder="Nazwa ustawki" />
          </div>
          <div class="form__inputGroup">
            <label for="formLocalization" class="form__inputLabel">Lokalizacja:</label>
            <input class="form__input" id="formLocalization" type="text" placeholder="Lokalizacja" />
          </div>
          <div class="form__inputGroup">
            <label for="formDate" class="form__inputLabel">Data:</label>
            <input class="form__input" id="formDate" type="date" placeholder="dd.mm.rrrr" />
          </div>
          <div class="form__inputGroup">
            <label for="formTime" class="form__inputLabel">Godzina:</label>
            <input class="form__input" id="formTime" type="time" placeholder="--:--" />
          </div>
          <div class="form__inputGroup">
            <label for="formBike" class="form__inputLabel">Rodzaj roweru:</label>
            <select class="form__select" id="formBike" placeholder="Wybierz typ roweru">
              <option value="">Wybierz typ roweru</option>
              <option value="mtb">MTB</option>
              <option value="downhill">Downhill</option>
              <option value="enduro">Enduro</option>
              <option value="szosa">Szosa</option>
              <option value="miejski">Miejski</option>
            </select>

          </div>
          <div class="form__inputGroup">
            <label for="formPeople" class="form__inputLabel">Liczba osób:</label>
            <input class="form__input" id="formPeople" type="number" placeholder="Liczba osób" />
          </div>
          <div class="form__inputGroup">
            <label for="formDuration" class="form__inputLabel">Czas trwania [h]:</label>
            <input class="form__input" id="formDuration" type="number" placeholder="Czas trwania" />
          </div>
          <div class="form__inputGroup">
            <label for="formDistance" class="form__inputLabel">Trasa [km]:</label>
            <input class="form__input" id="formDistance" type="number" placeholder="Trasa" />
          </div>
          <div class="form__inputGroup">
            <label for="formLevel" class="form__inputLabel">Poziom trudności [1-3]:</label>
            <input class="form__input" id="formLevel" type="number" min="1" max="3" placeholder="Poziom trudności" />
          </div>
          <div class="form__inputGroup">
            <label for="formDescription" class="form__inputLabel">Opis trasy:</label>
            <textarea class="form__textarea" id="formDescription" type="text" rows="5"
              placeholder="Opis trasy"></textarea>
          </div>
          <div class="form__inputGroup">
            <label for="formInfo" class="form__inputLabel">Dodatkowe informacje:</label>
            <textarea class="form__textarea" id="formInfo" type="text" rows="5"
              placeholder="Dodatkowe informacje"></textarea>
          </div>
          <button class="form__btn btn btn--green" id="btnSubmit" type="submit">Zorganizuj ustawke</button>
          <button class="form__btn btn btn--red" id="cancel-btn">Wróć</button>
        </form>

      </div>
      <div class="section__box2">
        <h2 class="section__title">Łańcuch ustawek</h2>
        <ul class="meetingsList">
          <!-- meetingList here-->
        </ul>
        <ul class="pagination">
          <!-- pagination here-->
        </ul>
      </div>
    </div>
    <div class="section container">
      <div class="section__box3">
        <div id="map"></div>
      </div>
      <div class="section__box4">
        <h2 class="section__title">Obczaj ustawke</h2>
        <span class="section__text">Wybierz ustawkę z listy powyzej</span> <!-- section__text--active-->
        <div class="meetingCardWrapper">
          <!-- meetingCard here-->
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <span class="footer__text">Copyright &copy;</span>
    </div>

  </footer>

</body>

</html>